{
  "name": "@converge/k6",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'k6 scripts require the external k6 runtime'",
    "lint": "eslint *.js *.mjs",
    "test": "node --test protocol.test.mjs iteration-lifecycle.test.mjs",
    "typecheck": "echo 'no TypeScript sources'"
  }
}
