{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "NODE_ENV",
    "HOST",
    "API_PORT",
    "WEB_ORIGIN",
    "NEXT_PUBLIC_API_URL",
    "DATABASE_URL",
    "API_DELIVERY_MODE",
    "REDIS_URL",
    "REDIS_API_QUEUE_MAX_EVENTS",
    "REDIS_API_QUEUE_MAX_BYTES",
    "REDIS_DELIVERY_MAX_BOARD_STATES",
    "REDIS_DELIVERY_RECONNECT_DELAY_MS",
    "DELIVERY_BOARD_BUFFER_MAX_EVENTS",
    "DELIVERY_BOARD_BUFFER_MAX_BYTES",
    "DELIVERY_DEDUPE_WINDOW_EVENTS",
    "DELIVERY_WATCHDOG_INTERVAL_MS",
    "DELIVERY_WATCHDOG_GRACE_MS",
    "DELIVERY_WATCHDOG_QUERY_TIMEOUT_MS",
    "DELIVERY_WATCHDOG_BATCH_SIZE",
    "DELIVERY_WATCHDOG_JITTER_RATIO",
    "LOG_LEVEL",
    "DEV_AUTH_USER_ID",
    "DEV_AUTH_USER_NAME",
    "WORKER_ID",
    "OUTBOX_CLAIM_BATCH_SIZE",
    "OUTBOX_PUBLISH_CONCURRENCY",
    "OUTBOX_LEASE_MS",
    "OUTBOX_FINALIZATION_MARGIN_MS",
    "OUTBOX_IDLE_POLL_MS",
    "OUTBOX_POLL_JITTER_RATIO",
    "REDIS_PUBLISH_TIMEOUT_MS",
    "DELIVERY_ENVELOPE_MAX_BYTES",
    "REDIS_STREAM_KEY",
    "REDIS_STREAM_MAXLEN",
    "REDIS_STREAM_MAX_AGE_MS",
    "WORKER_SHUTDOWN_GRACE_MS",
    "SNAPSHOT_POLL_INTERVAL_MS",
    "SNAPSHOT_POLL_JITTER_PERCENT",
    "SNAPSHOT_CANDIDATE_SCAN_LIMIT",
    "SNAPSHOT_CANDIDATE_BATCH_SIZE",
    "SNAPSHOT_MAX_CONCURRENCY",
    "SNAPSHOT_OPERATION_THRESHOLD",
    "SNAPSHOT_CHANGED_AGE_MS",
    "SNAPSHOT_OPERATION_BYTES_THRESHOLD",
    "SNAPSHOT_MAX_PAYLOAD_BYTES",
    "SNAPSHOT_RETRY_BASE_MS",
    "SNAPSHOT_RETRY_CAP_MS",
    "SNAPSHOT_BUSY_RETRY_MS",
    "SNAPSHOT_FAILURE_FINGERPRINT_LIMIT",
    "CI"
  ],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**", ".next/**", "!.next/cache/**"] },
    "dev": { "cache": false, "persistent": true },
    "lint": { "dependsOn": ["^lint"] },
    "test": { "dependsOn": ["^build"], "outputs": ["coverage/**"] },
    "typecheck": { "dependsOn": ["^typecheck"] }
  }
}
